package com.justshop.business.exception;

import javax.ws.rs.core.Response;

import com.justshop.util.Constants;

public enum BusinessErrorTypes {
	
	SUCCESS(Constants.SUCCESS,0,Response.Status.OK),
	NO_ORDERS_FOUND(Constants.NO_ORDERS_FOUND,1,Response.Status.NOT_FOUND),
	NO_ORDER_FOUND(Constants.NO_ORDER_FOUND,2,Response.Status.NOT_FOUND),
	ORDER_CANCEL_ERROR(Constants.ORDER_CANCEL_ERROR,3,Response.Status.INTERNAL_SERVER_ERROR),
	ORDER_CREATION_ERROR(Constants.ORDER_CREATION_ERROR,4,Response.Status.INTERNAL_SERVER_ERROR),
	NO_INPUT_GIVEN(Constants.NO_INPUT_GIVEN,5,Response.Status.BAD_REQUEST),
	NO_CUSTOMER_EXISTS(Constants.NO_CUSTOMER_EXISTS,6,Response.Status.NOT_FOUND), 
	SELECTED_PAYMENT_NOT_FOUND(Constants.SELECTED_PAYMENT_NOT_FOUND,7,Response.Status.NOT_FOUND), 
	NO_PAYMENTS_ADDED(Constants.NO_PAYMENTS_ADDED,8,Response.Status.NOT_FOUND), 
	ERROR(Constants.ERROR,9,Response.Status.INTERNAL_SERVER_ERROR), 
	SOME_ITEMS_NOT_AVAILABLE(Constants.SOME_ITEMS_NOT_AVAILABLE,10,Response.Status.INTERNAL_SERVER_ERROR), 
	NO_PARTNER_FOUND(Constants.NO_PARTNER_FOUND,11,Response.Status.NOT_FOUND), 
	PRODUCT_CREATION_ERROR(Constants.PRODUCT_CREATION_ERROR,12,Response.Status.INTERNAL_SERVER_ERROR), 
	NO_PRODUCTS_FOUND(Constants.NO_PRODUCTS_FOUND,13,Response.Status.NOT_FOUND),
	PRODUCT_EXISTS(Constants.PRODUCT_EXISTS,14,Response.Status.NOT_ACCEPTABLE),
	PARTNER_EXISTS(Constants.PARTNER_EXISTS,15,Response.Status.NOT_ACCEPTABLE),
	NO_PARTNER_ID_GIVEN(Constants.NO_PARTNER_ID_GIVEN,16,Response.Status.BAD_REQUEST),
	PARTNER_CREATION_ERROR(Constants.PARTNER_CREATION_ERROR,17,Response.Status.INTERNAL_SERVER_ERROR), 
	PAYMENT_EXISTS(Constants.PAYMENT_EXISTS,18,Response.Status.NOT_ACCEPTABLE), 
	PAYMENT_CREATION_ERROR(Constants.PAYMENT_CREATION_ERROR,19,Response.Status.INTERNAL_SERVER_ERROR), 
	CUSTOMER_EXISTS(Constants.CUSTOMER_EXISTS,20,Response.Status.NOT_ACCEPTABLE),
	CUSTOMER_CREATION_ERROR(Constants.CUSTOMER_CREATION_ERROR,21,Response.Status.INTERNAL_SERVER_ERROR),
	CARTITEM_ADDITION_ERROR(Constants.CARTITEM_ADDITION_ERROR,22,Response.Status.INTERNAL_SERVER_ERROR),
	CART_FETCH_ERROR(Constants.CART_FETCH_ERROR,23,Response.Status.INTERNAL_SERVER_ERROR),
	BAD_INPUT_GIVEN(Constants.BAD_INPUT_GIVEN,24,Response.Status.BAD_REQUEST),
	NO_CART_ITEM_FOUND(Constants.NO_CART_ITEM_FOUND,25,Response.Status.NOT_FOUND),
	CARTITEM_UPDATION_ERROR(Constants.CARTITEM_UPDATION_ERROR,26,Response.Status.INTERNAL_SERVER_ERROR),
	PARTNER_UPDATION_ERROR(Constants.PARTNER_UPDATION_ERROR,28,Response.Status.INTERNAL_SERVER_ERROR), 
	BATCH_FAILED_ERROR(Constants.BATCH_FAILED_ERROR,29,Response.Status.INTERNAL_SERVER_ERROR),
	BATCH_PRODUCT_NO_NAME(Constants.BATCH_PRODUCT_NO_NAME,30,Response.Status.BAD_REQUEST),
	BATCH_PRODUCT_NO_DESCRIPTION(Constants.BATCH_PRODUCT_NO_DESCRIPTION,31,Response.Status.BAD_REQUEST),
	BATCH_PRODUCT_NO_KEYWORDS(Constants.BATCH_PRODUCT_NO_KEYWORDS,32,Response.Status.BAD_REQUEST),
	BATCH_PRODUCT_NO_STATUS(Constants.BATCH_PRODUCT_NO_STATUS,33,Response.Status.BAD_REQUEST),
	CARTITEM_DELETION_ERROR(Constants.CARTITEM_DELETION_ERROR,34,Response.Status.INTERNAL_SERVER_ERROR),
	NOT_VALID_CUSTOMER(Constants.NOT_VALID_CUSTOMER,35,Response.Status.FORBIDDEN),
	NOT_VALID_PARTNER(Constants.NOT_VALID_PARTNER,36,Response.Status.FORBIDDEN);
	
	
	
	private String errorMessage;
	private Integer errorCode;
	private Response.Status statusCode;
	
	BusinessErrorTypes(String error, Integer intErrCode, Response.Status statusCode){
		errorMessage = error;
		errorCode = intErrCode;
		this.statusCode = statusCode;
		
	}

	public String getErrorMessage() {
		return errorMessage;
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public Response.Status getStatusCode() {
		return statusCode;
	}
	
	
	
}
