INSERT INTO Customer (customer_id, first_name, last_name, email_address, phone_number) VALUES (nextval('customer_seq'), 'James', 'Butt', 'jbutt@gmail.com', '504-845-1427');
INSERT INTO Customer(customer_id, first_name, last_name, email_address, phone_number) VALUES(nextval('customer_seq'), 'Josephine', 'Darakjy', 'josephine_darakjy@darakjy.org', '810-374-9840');
INSERT INTO Customer(customer_id, first_name, last_name, email_address, phone_number) VALUES(nextval('customer_seq'), 'Lenna', 'Paprocki', 'lpaprocki@hotmail.com', '907-385-4412');
INSERT INTO Customer(customer_id, first_name, last_name, email_address, phone_number) VALUES(nextval('customer_seq'), 'Mary', 'Seibel', 'mseiebel@gmail.com', '908-385-4412');
INSERT INTO Customer(customer_id, first_name, last_name, email_address, phone_number) VALUES(nextval('customer_seq'), 'John', 'What', 'jwhat@gmail.com', '888-385-4412');
INSERT INTO Partner(partner_id, name, address, City, Country, zip, state, partner_type,partner_service_url) VALUES(nextval('partner_seq'), 'JustShop', '69734 E Carrillo St', 'Mc Minnville', 'USA', '37110', 'TN', 1,'');
INSERT INTO Partner(partner_id, name, address, City, Country, zip, state, partner_type,partner_service_url) VALUES(nextval('partner_seq'), 'Walmart', '394 Manchester Blvd', 'Rockford', 'USA', '61109', 'IL', 2,'http://api.walmartlabs.com/v1/');
INSERT INTO Partner(partner_id, name, address, City, Country, zip, state, partner_type,partner_service_url) VALUES(nextval('partner_seq'), 'Apple', '6 Greenleaf Ave', 'San Jose', 'USA', '95111', 'CA', 3,'www.apple.com/ios/ios8/developer/');
INSERT INTO Partner(partner_id, name, address, City, Country, zip, state, partner_type,partner_service_url) VALUES(nextval('partner_seq'), 'Walmart.com', '394 Manchester Blvd', 'Rockford', 'USA', '61109', 'IL', 2,'http://api.walmartlabs.com/v1/');
INSERT INTO Product (product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES (nextval('product_seq'), 'Apple iPad 2 MC769LL Tablet 16GB, WiFi, Black (Certified Refurbished)', 'glossy widescreen Multi-Touch display with IPS technology', 2,'apple ipad iOS A5 tablet', 25, 'In Store', 30);
INSERT INTO Product(product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES(nextval('product_seq'), 'Samsung Galaxy Tab 4 (7-Inch,8GB White) (Certified Refurbished)', 'Android 4.4, KitKat, 8GB of storage 1.2GHz Quad Core processor', 3, 'samsung galaxy tablet', 50, 'In Store', 100);
INSERT INTO Product(product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES(nextval('product_seq'), 'Baby Trend Expedition Jogger Stroller, Phantom, 50 Pounds', 'Front swivel wheel for easy maneuvering, locks for jogging, Reclining padded seat with 5 point harness', 1, 'baby trend stroller bicycle tires', 50, 'In Store', 20);
INSERT INTO Product(product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES(nextval('product_seq'), 'Samsung HW-FM35 2.1-Channel 120-Watt Soundbar - Black (Certified Refurbished)', 'Bluetooth connectivity, Wall-mount bracket included, Dolby Digital, DTS, 2.1-channel', 3, 'samsung soundbar dolby dts', 119.80, 'In Store', 12);
INSERT INTO Product(product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES(nextval('product_seq'), 'Baby Einstein Take Along Tunes Musical Toy', 'Off, Low and High volume switch, Large button toggles through 7 high quality classical melodies', 3,'baby einstein take along', 6.69, 'In Store', 100);
INSERT INTO Product(product_id, name, description, partner_id, keywords, unit_price, availability_status, available_quantity) VALUES(nextval('product_seq'), 'Baby Einstein Bendy Ball', 'Colorful, recognizable caterpillar character on center band, fun and easy for little fingers to bend, squeeze, grasp', 2, 'baby einstein bendy ball toys', 3.99, 'In Store', 100);
insert into cart_item (qty, delivery_type,customer_id, product_id,item_not_avlbl) values (2,'AIR', 1, 2,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (1,'GROUND',1,3,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (4,'GROUND',2,1,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (3,'AIR',2,2,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (101,'AIR',4,6,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (3,'AIR',4,2,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (1,'GROUND',5,6,false);
insert into cart_item (qty, delivery_type, customer_id, product_id,item_not_avlbl) values (3,'AIR',5,2,false);
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('0123 4567 8901 2345', 'VISA', '05/12/2030', 1, 'Aneesh Sreekumar', nextval('payment_detail_seq'));
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('0123 4567 8901 3333', 'Discover', '05/12/2030', 1, 'Aneesh Sreekumar', nextval('payment_detail_seq'));
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('0123 4567 8901 2346', 'MasterCard', '08/17/2024', 2, 'Aziz Pulatov', nextval('payment_detail_seq'));
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('6000 4567 8901 2346', 'AmericanExpress', '08/17/2024', 4, 'Mary Seibel', nextval('payment_detail_seq'));
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('6666 4567 8901 2346', 'AmericanExpress', '08/17/2024', 5, 'John What', nextval('payment_detail_seq'));
INSERT INTO Payment_Details(credit_card_num, CreditCardType, expiry_date, Customer_ID, name_on_card, payment_detail_id) VALUES ('6666 4567 8901 2222', 'Discover', '08/17/2024', 5, 'John What', nextval('payment_detail_seq'));
insert into order_t (customer_id, isCancelled, payment_detail_id, totalpaid, order_id) values (1, false, 2, 225, nextval('order_seq'));
insert into order_t (customer_id, isCancelled, payment_detail_id, totalpaid, order_id) values (2, false, 1, 200, nextval('order_seq'));
insert into order_item (deliveryType, isCancelled, order_id, product_id,partner_id, qty, order_item_id) values ('AIR', false, 1, 1, 2, 3,nextval('order_item_seq'));
insert into order_item (deliveryType, isCancelled, order_id, product_id,partner_id, qty, order_item_id) values ('AIR', false, 1, 2, 3, 3,nextval('order_item_seq'));
insert into order_item (deliveryType, isCancelled, order_id, product_id,partner_id, qty, order_item_id) values ('AIR', false, 2, 3, 1, 2,nextval('order_item_seq'));
insert into order_item (deliveryType, isCancelled, order_id, product_id,partner_id, qty, order_item_id) values ('AIR', false, 2, 4, 2, 2,nextval('order_item_seq'));
insert into delivery_request (order_item_id,delivery_type, tracking_number, tracking_status, delivery_id) values (1,'AIR', 123456, 'INTRANSIT', nextval('delivery_seq'));
insert into delivery_request (order_item_id,delivery_type, tracking_number, tracking_status, delivery_id) values (2,'GROUND', 123457, 'INTRANSIT', nextval('delivery_seq'));
insert into delivery_request (order_item_id,delivery_type, tracking_number, tracking_status, delivery_id) values (3,'AIR', 123458, 'INTRANSIT', nextval('delivery_seq'));
insert into delivery_request (order_item_id,delivery_type, tracking_number, tracking_status, delivery_id) values (4,'GROUND', 123459, 'INTRANSIT', nextval('delivery_seq'));
commit;